name: go

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    name: Build Goignis Binary
    runs-on: ubuntu-latest

    steps:
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24.4'

      - name: Checkout this repo
        uses: actions/checkout@v4
        
      - name: Clone Goignis
        run: git clone https://github.com/crystalforceix/goignis.git


      - name: Prepare Go modules
        run: |
          cd goignis
          go mod tidy

      - name: Cache Go modules
        uses: actions/cache@v3
        with:
          path: |
            ~/go/pkg/mod
            ~/.cache/go-build
          key: ${{ runner.os }}-go-${{ hashFiles('goignis/go.sum') }}

      # 6. Build binary
      - name: Build Goignis
        run: |
          cd goignis
          go build -o goignis
          ls -lh

      - name: Upload Goignis binary
        uses: actions/upload-artifact@v4
        with:
          name: goignis
          path: goignis/goignis



